<!DOCTYPE html>
<html lang="ua">

   <head itemscope itemtype="http://schema.org/WebSite">

      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="msapplication-tap-highlight" content="no">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Project</title>
      <link rel="stylesheet" href="./css/app.css">
      <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
            integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
            crossorigin=""/>
      <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
              integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
              crossorigin=""></script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>

   </head>

   <body>
      <section class="main-container">
         <header>
            <div class="info">
               <h3>Teachinder</h3>
               <div>
                  <input type="text" placeholder="Name, note or age to search"/>
                  <button>Search</button>
               </div>
            </div>
            <div class="navigation">
               <nav>
                  <ul>
                     <li>
                        <a href="#teachers-section">Teachers</a>
                     </li>
                     <li>
                        <a href="#stats-section">Statistics</a>
                     </li>
                     <li>
                        <a href="#fav-section">Favorites</a>
                     </li>
                     <li>
                        <a href="#footer-section">About</a>
                     </li>
                  </ul>
               </nav>
               <button class="add-teacher-button">Add teacher</button>
            </div>
            <hr class="main-hr"/>
         </header>
         <main>
            <section id="teachers-section">
               <h3 class="title">Top Teachers</h3>
               <section class="filter">
                  <div class="filter-element">
                     <label for="age">Age</label>
                     <select id="age">
                        <option>All</option>
                        <option>18-45</option>
                        <option>46-79</option>
                     </select>
                     <hr class="filter-hr"/>
                  </div>
                  <div class="filter-element">
                     <label for="region">Region</label>
                     <select id="region">
                        <option>All</option>
                        <option>Germany</option>
                        <option>Ireland</option>
                        <option>Australia</option>
                        <option>United States</option>
                        <option>Finland</option>
                        <option>Turkey</option>
                        <option>Switzerland</option>
                        <option>New Zealand</option>
                        <option>Spain</option>
                        <option>Norway</option>
                        <option>Denmark</option>
                        <option>Iran</option>
                        <option>Canada</option>
                        <option>France</option>
                        <option>Netherlands</option>
                     </select>
                     <hr class="filter-hr"/>
                  </div>
                  <div class="filter-element">
                     <label for="sex">Sex</label>
                     <select id="sex">
                        <option>All</option>
                        <option>Male</option>
                        <option>Female</option>
                     </select>
                     <hr class="filter-hr"/>
                  </div>
                  <div class="filter-element">
                     <input type="checkbox" id="only-photo"/>
                     <label class="checkbox-label" for="only-photo">Only with photo</label>
                     <hr class="filter-hr"/>
                  </div>
                  <div class="filter-element">
                     <input type="checkbox" id="only-fav"/>
                     <label class="checkbox-label" for="only-fav">Only favorites</label>
                  </div>
               </section>
               <section class="top-teachers">

               </section>
            </section>
            <section id="stats-section">
               <hr class="main-hr"/>
               <h3 class="title">Statistics</h3>

               <canvas id="my-chart" style="max-width: 100%; max-height: 400px;"></canvas>

               <div class="table-section">
                  <table>
                     <thead>
                        <tr>
                           <th class="full_name table-name in-order">
                              Name
                              <img class="table-hover reversed" src="images/table-arrow.png" alt=""/>
                           </th>
                           <th class="course">
                              Speciality
                              <img class="table-hover" src="images/table-arrow.png" alt=""/>
                           </th>
                           <th class="age">
                              Age
                              <img class="table-hover" src="images/table-arrow.png" alt=""/>
                           </th>
                           <th class="gender">
                              Gender
                              <img class="table-hover" src="images/table-arrow.png" alt=""/>
                           </th>
                           <th class="country">
                              Nationality
                              <img class="table-hover" src="images/table-arrow.png" alt=""/>
                           </th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td class="table-name"></td>
                           <td></td>
                           <td></td>
                           <td></td>
                           <td></td>
                        </tr>
                        <tr>
                           <td class="table-name"></td>
                           <td></td>
                           <td></td>
                           <td></td>
                           <td></td>
                        </tr>
                        <tr>
                           <td class="table-name"></td>
                           <td></td>
                           <td></td>
                           <td></td>
                           <td></td>
                        </tr>
                        <tr>
                           <td class="table-name"></td>
                           <td></td>
                           <td></td>
                           <td></td>
                           <td></td>
                        </tr>
                        <tr>
                           <td class="table-name"></td>
                           <td></td>
                           <td></td>
                           <td></td>
                           <td></td>
                        </tr>
                        <tr>
                           <td class="table-name"></td>
                           <td></td>
                           <td></td>
                           <td></td>
                           <td></td>
                        </tr>
                        <tr>
                           <td class="table-name"></td>
                           <td></td>
                           <td></td>
                           <td></td>
                           <td></td>
                        </tr>
                        <tr>
                           <td class="table-name"></td>
                           <td></td>
                           <td></td>
                           <td></td>
                           <td></td>
                        </tr>
                        <tr>
                           <td class="table-name"></td>
                           <td></td>
                           <td></td>
                           <td></td>
                           <td></td>
                        </tr>
                        <tr>
                           <td class="table-name"></td>
                           <td></td>
                           <td></td>
                           <td></td>
                           <td></td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <div class="table-buttons">
                  <button class="button-more">...</button>
                  <button class="last-button">Last</button>
                  <button class=" back-button hidden"><</button>
               </div>
               <hr class="main-hr"/>
            </section>
            <section id="fav-section">
               <h3 class="title">Favourites</h3>
               <div class="fav-teachers">
                  <button class="left-arrow"></button>
                  <div class="carousel-wrapper">
                     <div class="carousel">

                     </div>
                  </div>
                  <button class="right-arrow"></button>
               </div>
               <hr class="main-hr"/>
            </section>
          </main>

         <footer id="footer-section">
            <div class="footer-text">
               <p>Lorem Ipsum dolor sit amet, consectetur adipisicing elit. A atque facere, hic impedit itaque
                  molestiae sit tempore? Ea in mollitia natus rerum voluptates. Ea ex excepturi facere tempora.
                  Aliquid asperiores hic impedit iusto natus quaerat ratione sit? Culpa iusto optio voluptas voluptate.
                  Enim eveniet fugit iure malores molestiae, praesentium quia.
               </p>
               <br/>
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eligendi illum in inventore ipsum
                  odio officiis omnis quisquam sed tempora?
               </p>
               <br/>
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque esse expedita id iusto mollitia,
                  odit sint ullam veritatis vero?
               </p>
            </div>
            <div class="navigation">
               <nav>
                  <ul>
                     <li>
                        <a href="#teachers-section">Teachers</a>
                     </li>
                     <li>
                        <a href="#stats-section">Statistics</a>
                     </li>
                     <li>
                        <a href="#fav-section">Favorites</a>
                     </li>
                     <li>
                        <a href="#footer-section">About</a>
                     </li>
                  </ul>
               </nav>
               <button class="add-teacher-button">Add teacher</button>
            </div>
         </footer>
      </section>
      <section id="add-teacher-popup">
         <div class="add-teacher-popup-content">
            <div class="popup-header">
               <span class="popup-label">Add teacher</span>
               <button class="close-button">×</button>
            </div>
            <form class="teacher-form">
               <div class="grid-inputs">
                  <div class="form-element">
                     <label class="form-label" for="name-input">Name</label>
                     <input type="text" id="name-input" name="fullName" placeholder="Enter name" required/>
                  </div>
                  <div class="form-element">
                     <label class="form-label" for="speciality-input">Speciality</label>
                     <select id="speciality-input" name="speciality" required>
                        <option>Physics</option>
                        <option>English</option>
                        <option>Computer science</option>
                        <option>Dancing</option>
                        <option>Chess</option>
                        <option>Biology</option>
                        <option>Chemistry</option>
                        <option>Law</option>
                        <option>Art</option>
                        <option>Medicine</option>
                        <option>Statistics</option>
                     </select>
                  </div>
                  <div class="form-element">
                     <label class="form-label" for="country-input">Country</label>
                     <select id="country-input" name="country" required>
                        <option>Germany</option>
                        <option>Ireland</option>
                        <option>Australia</option>
                        <option>United States</option>
                        <option>Finland</option>
                        <option>Turkey</option>
                        <option>Switzerland</option>
                        <option>New Zealand</option>
                        <option>Spain</option>
                        <option>Norway</option>
                        <option>Denmark</option>
                        <option>Iran</option>
                        <option>Canada</option>
                        <option>France</option>
                        <option>Netherlands</option>
                     </select>
                  </div>
                 <div class="form-element">
                    <label class="form-label" for="city-input">City</label>
                    <input type="text" id="city-input" name="city" required/>
                 </div>
                  <div class="form-element">
                     <label class="form-label" for="email-input">Email</label>
                     <input type="email" id="email-input" name="email" required/>
                  </div>
                  <div class="form-element">
                     <label class="form-label" for="phone-input">Phone</label>
                     <input type="tel" id="phone-input" name="phone" required/>
                  </div>
                  <div class="form-element">
                     <label class="form-label" for="date-input">Date of birth</label>
                     <input type="date" id="date-input" name="date" required/>
                  </div>
               </div>
               <div class="flex-form-element">
                  <label class="form-label">Sex</label>
                  <div>
                     <label for="sex-male">Male</label>
                     <input type="radio" id="sex-male" name="gender" required/>
                     <label for="sex-female">Female</label>
                     <input type="radio" id="sex-female" name="gender" required/>
                  </div>
               </div>
               <div class="flex-form-element">
                  <label class="form-label" for="color-input">Background color</label>
                  <input type="color" id="color-input" name="color" required/>
               </div>
               <div class="notes-section">
                  <label class="form-label" for="notes-input">Notes (optional)</label>
                  <textarea id="notes-input" name="note"></textarea>
               </div>
               <button type="submit" class="form-button">Add</button>
            </form>
         </div>
      </section>
      <section id="teacher-info-popup" class="hidden">
         <div class="teacher-info-popup-content">
            <div class="popup-header">
               <span class="popup-label">Teacher info</span>
               <button class="close-button">×</button>
            </div>
            <div class="teacher-card">
               <img class="teacher-card-photo" src="images/teacher1.jpg" alt="Teacher`s photo"/>
               <button class="star-button"></button>
               <div class="teacher-card-info">
                  <span class="teacher-card-name">Ihor Tkachuk</span>
                  <span class="teacher-card-subject">Chemistry</span>
                  <span class="teacher-card-region">Kyiv, Ukraine</span>
                  <span class="teacher-card-age-sex">35, Male</span>
                  <a class="teacher-card-email" href="#">ihor_tkachuk@domain.com</a>
                  <span class="teacher-card-tel">+380964993252</span>
               </div>
               <div class="teacher-card-description">
                  <span class="birthday-label">Days left to birthday:</span>
                  <span class="days-to-birthday"></span>
                  <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem consectetur culpa cumnque,
                     distinctio dolor dolore dolorem doloremque ea explicabo facilis nam nesciunt nisi pariatur
                     perspiciatis porro quis similique temporibus veniam veritatis? A ab ad, aliquam amet consequatur
                     cupiditate debitis deserunt doloribus dolorum earum eius eos minus nostrum odit omnis perferendis...
                  </p>
                  <details class="teacher-card-map">
                     <summary>toggle map</summary>
                     <div id="teacher-map"></div>
                  </details>
               </div>
            </div>
         </div>
      </section>
      <script type="module" src="js/script.js"></script>
<!--     <script type="text/javascript" src="../build/app.js"></script>-->
  </body>
</html>
